# some-demos

bytecode_lecture/: README.md
netty_lecture/: README.md  pom.xml
netty_lecture/src/main/java/com/ssvictor/im/: ClientChannelInitializer.java  IMClient.java  IMServer.java  ServerChannelInitializer.java
netty_lecture/src/main/java/com/ssvictor/im/attribute/: Attributes.java
netty_lecture/src/main/java/com/ssvictor/im/codec/: PacketCodeC.java  PacketDecoder.java  PacketEncoder.java  Spliter.java
netty_lecture/src/main/java/com/ssvictor/im/dto/: BasePacket.java
netty_lecture/src/main/java/com/ssvictor/im/dto/request/: CreateGroupRequestPacket.java  GroupMessageRequestPacket.java  HeartBeatRequestPacket.java  JoinGroupRequestPacket.java  ListGroupMembersRequestPacket.java  LoginRequestPacket.java  LogoutRequestPacket.java  MessageRequestPacket.java  QuitGroupRequestPacket.java
netty_lecture/src/main/java/com/ssvictor/im/dto/response/: CreateGroupResponsePacket.java  GroupMessageResponsePacket.java  HeartBeatResponsePacket.java  JoinGroupResponsePacket.java  ListGroupMembersResponsePacket.java  LoginResponsePacket.java  LogoutResponsePacket.java  MessageResponsePacket.java  QuitGroupResponsePacket.java
netty_lecture/src/main/java/com/ssvictor/im/handler/client/: CreateGroupResponseHandler.java  GroupMessageResponseHandler.java  HeartBeatTimeHandler.java  JoinGroupResponseHandler.java  ListGroupMembersResponseHandler.java  LoginResponseHandler.java  LogoutResponseHandler.java  MessageResponseHandler.java  QuitGroupResponseHandler.java
netty_lecture/src/main/java/com/ssvictor/im/handler/server/: AuthHandler.java  CreateGroupRequestHandler.java  GroupMessageRequestHandler.java  HeartBeatRequestHandler.java  IMIdleStateHandler.java  IMServerParallelHandler.java  JoinGroupRequestHandler.java  ListGroupMembersRequestHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  MessageRequestHandler.java  QuitGroupRequestHandler.java
netty_lecture/src/main/java/com/ssvictor/im/protocol/: JSONSerializer.java  Serializer.java  SerializerAlgorithm.java
netty_lecture/src/main/java/com/ssvictor/im/protocol/command/: Command.java
netty_lecture/src/main/java/com/ssvictor/im/protocol/command/console/: ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  JoinGroupConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  QuitGroupConsoleCommand.java  SendToGroupConsoleCommand.java  SendToUserConsoleCommand.java
netty_lecture/src/main/java/com/ssvictor/im/session/: Session.java
netty_lecture/src/main/java/com/ssvictor/im/util/: IDUtil.java  LoginUtil.java  SessionUtil.java
netty_lecture/src/main/java/com/ssvictor/netty/codec/: MyByteToLongDecoder.java  MyByteToLongDecoder2.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyLongToByteEncoder.java  MyLongToStringDecoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
netty_lecture/src/main/java/com/ssvictor/netty/codec2tcp/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
netty_lecture/src/main/java/com/ssvictor/netty/codec3tcp/: MyClient.java  MyClientHandler.java  MyPersonDecoder.java  MyPersonEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java  PersonProtocol.java
netty_lecture/src/main/java/com/ssvictor/netty/fifth/: MyWebSocketServer.java  MyWebSocketServerHandler.java  MyWebSocketServerInitializer.java
netty_lecture/src/main/java/com/ssvictor/netty/first/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
netty_lecture/src/main/java/com/ssvictor/netty/fourth/: MyHeartBeatHandler.java  MyHeartBeatInitializer.java  MyHeartBeatServer.java
netty_lecture/src/main/java/com/ssvictor/netty/netty_protobuf/: DataInfo.java  TestClient.java  TestClientHandler.java  TestClientInitializer.java  TestServer.java  TestServerHandler.java  TestServerInitlializer.java
netty_lecture/src/main/java/com/ssvictor/netty/nio_chat/: NioClient.java  NioServer.java
netty_lecture/src/main/java/com/ssvictor/netty/other/: Test1.java
netty_lecture/src/main/java/com/ssvictor/netty/second/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
netty_lecture/src/main/java/com/ssvictor/netty/third/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java
netty_lecture/src/main/protobuf/: Student.proto  protoc.txt
netty_lecture/src/main/thrift/: data.thrift
netty_lecture/src/test/java/: Test.java
springboot_lecture/: README.md
springboot_lecture/demo/: pom.xml
springboot_lecture/demo/src/main/java/com/example/demo/: DemoApplication.java
springboot_lecture/demo/src/main/java/com/example/demo/anotation/: AnnotationAttributeBootstrap.java  AnnotationMetadataPerformanceBootstrap.java  TransactionalService.java  TransactionalServiceAnnotationReflectionBootstrap1.java  TransactionalServiceAnnotationReflectionBootstrap2.java  TransactionalServiceBeanBootstrap.java
springboot_lecture/demo/src/main/java/com/example/demo/condition/: ConditionalMessageConfiguration.java  ConditionalOnSystemProperty.java  ConditionalOnSystemPropertyBootstrap.java  OnSystemPropertyCondition.java
springboot_lecture/demo/src/main/java/com/example/demo/config/: WebConfiguration.java
springboot_lecture/demo/src/main/java/com/example/demo/enable/: EnableHelloWorld.java  EnableHelloWorldBootstrap.java  HelloWorldConfiguration.java
springboot_lecture/demo/src/main/java/com/example/demo/exit/: ExitCodeGeneratorBootstrap.java
springboot_lecture/demo/src/main/java/com/example/demo/failure/: ConsoleFailureAnalysisReporter.java  UnknowErrorFailureAnalyzer.java  UnknowErrorSpringbootBootstrap.java
springboot_lecture/demo/src/main/java/com/example/demo/starter_test/: FormatterBootstrap.java
springboot_lecture/formatterspringbootstarter/: pom.xml
(+27 files in other folders)
